.two-column-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
}

.two-column-layout.row {
    flex-direction: row;
}

.two-column-layout.column {
    flex-direction: column;
}

.two-column-layout.reverse.row {
    flex-direction: row-reverse;
}

.two-column-layout.reverse.column {
    flex-direction: column-reverse;
}
.content-column{
  padding: 30px 50px 0px 50px;
  text-align: center;
}
.content-column h2{
  font-size: 22px;
  font-weight: 600;
}
.content-column h3{
  font-size: 18px;
  font-weight: 600;
}
.content-column p{
  font-size: 18px;
}
.custom-col {
    flex: 1;
    width: 50%;
    max-width: 50%;    
}

.icon-image {
    width: 64px;
    height: 64px;
    object-fit: cover;
    margin-bottom: 15px;
}

.custom-title {
    font-size: 1.75rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: medium;
    margin-bottom: 10px;
}

.description {
    font-size: 1rem;
}

.image-column .large-image {
    width: 100%;
    height: 890px;
    object-fit: cover;
}
